spring.datasource.password=123
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Wach_book

#数据源配置，初始化大小、最小、最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false

#数据库连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mapper文件放在resouces下，mybatis映射文件路径
mybatis.mapper-locations=classpath:mappers/*.xml
#将实体类包中的类起别名，默认类名，首字母小写
mybatis.type-handlers-package=com.carychen.springboot_mybatis.demo.entity
#热部署
spring.devtools.restart.enabled=true
#redis缓存配置
spring.redis.host=127.0.0.1
spring.redis.prot=6379
#spring.redis.password=11966
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=12000

logging.level.com.carychen.springboot_mybatis.demo.dao=debug
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.static-locations=classpath:/static

logging.com.carychen.springboot_mybatis.demo.dao = debug

##界面免检测
ignore_url=default/index,default/login
