==================================================================================================

          $$$$$$\                                       $$$$$$\  $$\
         $$  __$$\                                     $$  __$$\ $$ |
         $$ /  \__| $$$$$$\   $$$$$$\  $$\   $$\       $$ /  \__|$$$$$$$\   $$$$$$\  $$$$$$$\
         $$ |       \____$$\ $$  __$$\ $$ |  $$ |      $$ |      $$  __$$\ $$  __$$\ $$  __$$\
         $$ |       $$$$$$$ |$$ |  \__|$$ |  $$ |      $$ |      $$ |  $$ |$$$$$$$$ |$$ |  $$ |
         $$ |  $$\ $$  __$$ |$$ |      $$ |  $$ |      $$ |  $$\ $$ |  $$ |$$   ____|$$ |  $$ |
         \$$$$$$  |\$$$$$$$ |$$ |      \$$$$$$$ |      \$$$$$$  |$$ |  $$ |\$$$$$$$\ $$ |  $$ |
          \______/  \_______|\__|       \____$$ |       \______/ \__|  \__| \_______|\__|  \__|
                                       $$\   $$ |
                                       \$$$$$$  |
                                        \______/

==================================================================================================

/**********************************我们的宗旨是：永不乱码，永不宏机，永无Bug***************************\

